<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:400,400i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>João Lemon - UX/UI Designer</title>
    <link rel="icon"
    type="logo-title"
    href="images/logo-title.svg" />
</head>


<body>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

p,
label {
	font-family: "Open Sans", sans-serif;
}

@keyframes fadeOut {
	to {
		opacity: 0;
	}
}

@keyframes fadeFromLeft {
	to {
		left: 0;
		opacity: 1;
	}
}

@keyframes slideTopIn {
	to {
		top: 15%;
		opacity: 1;
	}
}

@keyframes scaleRight {
	to {
		transform: scaleX(1);
	}
}

@keyframes scaleUp {
	to {
		transform: scale(1);
	}
}

@keyframes lineDown {
	0% {
		transform: scale(1, 0);
		transform-origin: top center;
	}

	25% {
		transform: scale(1, 1);
		transform-origin: top center;
	}

	75% {
		transform: scale(1, 1);
		transform-origin: top center;
	}

	76% {
		transform: scale(1, 1);
		transform-origin: bottom center;
	}

	100% {
		transform: scale(1, 0);
		transform-origin: bottom center;
	}
}

@keyframes arrowDown {
	0% {
		bottom: 25px;
	}

	30% {
		bottom: 15px;
		opacity: 1;
	}

	70% {
		bottom: 10px;
		opacity: 1;
	}

	100% {
		bottom: 5px;
		opacity: 0;
	}
}

@keyframes skeletonBlur {
	to {
		background-position: 250% -150px;
	}
}

@media screen and (min-width: 320px) {
	.jl-page-wrapper,
	.jl-preloader {
		width: 100%;
		height: 100vh;
		display: table;
		background-color: #1c1c1c;
		border: 30px solid #000;
	}

	.jl-preloader {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		z-index: 1000;
		position: fixed;
		top: 0;
		left: 0;
	}

	.jl-preloader-inner {
		margin-top: -45px;
	}

	.jl-overlay,
	.jl-menu-overlay {
		width: 100%;
		height: 100vh;
		display: none;
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		background-color: rgba(44, 203, 105, 0.95);
	}

	.jl-modal {
		width: 800px;
		display: none;
		padding: 30px;
		border-radius: 0 30px 30px 30px;
		position: fixed;
		top: -100%;
		left: 0;
		right: 0;
		margin: 0 auto;
		z-index: 1200;
		opacity: 0;
	}

	.jl-modal-header,
	.jl-modal-body,
	.jl-form {
		width: 100%;
		display: table;
		position: relative;
	}

	.jl-close-modal {
		width: 38px;
		height: 38px;
		border-radius: 50%;
		color: #2ccb69;
		text-align: center;
		line-height: center;
		cursor: pointer;
		position: absolute;
		top: -15px;
		right: -15px;
		border: none;
		background-color: #2f2f2f;
	}

	.jl-form label {
		margin-bottom: 10px;
		font-size: 16px;
		display: inline-block;
	}

	.jl-field,
	.jl-textarea {
		width: 100%;
		background-color: #2f2f2f;
		border-radius: 4px;
		color: #fff;
		border: none;
		font-size: 16px;
		text-indent: 15px;
	}

	.jl-field {
		height: 45px;
	}

	.jl-topbar {
		width: 100%;
		height: 110px;
		display: block;
		background-color: transparent;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 900;
	}

	.jl-logo {
		width: 74px;
		height: 110px;
		float: left;
		margin-left: 60px;
		background-color: #2ccb69;
		border-radius: 0 0 37px 0;
	}

	.jl-logo img {
		width: 46px;
		height: 31px;
		display: block;
		margin: 55px auto 0 auto;
	}

	.jl-menu {
		display: none;
	}

	.jl-btn-menu-mob {
		width: 54px;
		height: 54px;
		display: block;
		border-radius: 50%;
		border: none;
		background-color: #2ccb69;
		color: #000;
		position: fixed;
		right: 30px;
		top: 30px;
		z-index: 1350;
		cursor: pointer;
	}

	.jl-btn-menu-mob ion-icon {
		vertical-align: middle;
	}

	.jl-menu-mob {
		width: 240px;
		height: 100vh;
		display: block;
		background-color: #000;
		position: fixed;
		right: 0;
		top: 0;
		padding: 100px 30px 30px 30px;
		z-index: 1300;
		transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
	}

	.jl-menu-is-open {
		right: 0;
	}

	.jl-menu-is-closed {
		right: -240px;
	}

	.jl-menu-mob a {
		width: 100%;
		height: 60px;
		display: block;
		line-height: 60px;
		color: #fff;
		font-family: "Open Sans", sans-serif;
		text-decoration: none;
	}

	.jl-btn-contact {
		width: 45px;
		height: 45px;
		display: block;
		background-color: #2ccb69;
		background-image: url("../images/icon-contact-close.svg");
		background-repeat: no-repeat;
		position: fixed;
		bottom: 45px;
		right: 45px;
		border-radius: 50%;
		z-index: 200;
		transition: all 0.2s ease-out;
		border: none;
		cursor: pointer;
	}

	.jl-contact-info {
		width: 245px;
		height: 165px;
		padding: 25px;
		position: fixed;
		bottom: 115px;
		right: 65px;
		z-index: 200;
		display: none;
	}

	.jl-contact-info-inner {
		display: table;
		width: 100%;
		float: right;
	}

	.jl-contact-info-inner p {
		font-size: 18px;
		line-height: 24px;
	}

	.jl-social-links,
	.jl-social-links-circle {
		width: 100%;
		height: 45px;
		display: block;
		position: relative;
		left: -12px;
		margin-top: 7px;
	}

	.jl-social-links-circle {
		left: 0;
	}

	.jl-social,
	.jl-social-links-circle .jl-social {
		width: 45px;
		height: 45px;
		display: inline-block;
	}

	.jl-social-links-circle .jl-social {
		border-radius: 50%;
		text-align: center;
		transition: all 0.3s ease-out;
	}

	.jl-social-links-circle .jl-social ion-icon {
		height: 45px;
		transition: all 0.3s ease-out;
	}

	.jl-social-links-circle .jl-social:hover {
		background-color: #000;
	}

	.jl-social-links-circle .jl-social:hover ion-icon {
		color: #2ccb69;
	}

	.jl-social > img {
		width: 20px;
		height: auto;
		display: block;
		margin: 13px auto 0;
	}

	.jl-corner {
		width: 25px;
		height: 25px;
		display: block;
		float: right;
		display: relative;
	}

	.jl-corner:after {
		content: "";
		width: 25px;
		height: 25px;
		display: block;
		position: absolute;
		bottom: -23px;
		right: 0;
		background: transparent url("../images/corner.svg") no-repeat;
	}

	/*----HOME----*/

	.jl-display-text {
		margin-top: 10%;
	}

	.jl-home-presentation {
		background-image: url("../images/joao-lemon-designer-home.png");
		background-repeat: no-repeat;
		background-position: 50% bottom;
		position: relative;
		background-size: 100% auto;
	}

	.jl-home-presentation h1 {
		margin-top: 60px;
		text-align: center;
	}

	.jl-home-presentation p {
		text-align: center;
	}

	.jl-home-presentation .jl-btn {
		margin-left: auto;
		margin-right: auto;
	}

	.jl-scroll-down {
		width: 70px;
		height: 105px;
		border-radius: 35px 35px 0 0;
		background-color: #2ccb69;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0 auto;
		z-index: 100;
	}

	.jl-arrow-down {
		width: 100%;
		height: 75px;
		display: table;
		margin-top: 30px;
		position: relative;
	}

	.jl-arrow-down img {
		width: 16px;
		height: 10px;
		display: block;
		position: absolute;
		bottom: 25px;
		left: 0;
		right: 0;
		margin: 0 auto;
		opacity: 0;
		animation: arrowDown 1.5s linear 1.5s infinite;
	}

	.jl-arrow-down:before {
		content: "";
		width: 2px;
		height: 45px;
		display: block;
		position: absolute;
		bottom: 25px;
		left: 0;
		right: 0;
		margin: 0 auto;
		background-color: #000;
		animation: lineDown 1.5s ease-out infinite;
		transform-origin: top center;
	}

	/*----HOME - PORTFOLIO ----*/

	.jl-portfolio-navigator {
		width: 145px;
		height: 400px;
		display: table;
		position: absolute;
		left: 15px;
		top: 26vh;
	}

	.jl-navigator-counter {
		width: 100%;
		height: 90px;
		display: block;
		margin-bottom: 60px;
		position: relative;
	}

	.jl-navigator-counter:before {
		content: "";
		display: block;
		width: 35px;
		height: 100%;
		background-color: #1c1c1c;
		position: absolute;
		top: 3px;
		left: 0;
	}

	.jl-navigator-counter span {
		font-family: "Open Sans", sans-serif;
		font-size: 120px;
		line-height: 90px;
		font-weight: 600;
	}

	.jl-item-navigator {
		width: 100%;
		display: table;
	}

	.jl-item-navigator a {
		width: 20px;
		height: 1px;
		display: block;
		margin: 0 0 80px 35px;
		background-color: #4d4c4c;
	}

	.jl-item-navigator a.jl-item-active {
		background-color: #2ccb69;
	}

	.jl-item-navigator a:last-child {
		margin-bottom: 30px;
	}

	.jl-items-next-prev {
		width: 100%;
		height: 45px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #2c2c2c;
		border-radius: 23px;
	}

	.jl-items-next-prev > div {
		height: 32px;
	}

	.jl-items-counter {
		font-family: "Open Sans", sans-serif;
		color: #4d4c4c;
		line-height: 32px;
	}

	.jl-item-prev,
	.jl-item-next {
		width: 45px;
		color: #2ccb69;
		text-align: center;
		cursor: pointer;
	}

	.jl-items-counter span:nth-child(1) {
		color: #bcbcbc;
	}

	.jl-items-counter span:nth-child(2) {
		color: #4d4c4c;
	}

	ion-icon {
		font-size: 32px;
	}

	.jl-slider-container {
		display: block;
		overflow: hidden;
	}

	.jl-slider-list {
		width: auto;
		height: 700px;
		display: block;
		list-style: none;
	}

	.jl-slider-list .jl-portfolio-item {
		display: block;
		height: 500px;
		float: left;
		margin-top: calc(26vh - 75px);
	}

	.jl-portfolio-list .jl-portfolio-item {
		margin-bottom: 100px;
	}

	.jl-slider-list .jl-portfolio-item-info {
		width: calc(100% - 75px);
		display: table;
		margin-top: 73px;
		position: relative;
		opacity: 0;
		left: -75px;
	}

	.jl-portfolio-list .jl-portfolio-item-info {
		width: calc(100% - 105px);
	}

	.jl-portfolio-list {
		list-style: none;
	}

	.jl-slider-list .jl-portfolio-item-thumb,
	.jl-portfolio-list .jl-portfolio-item-thumb {
		width: 100%;
		display: table;
		padding: 75px 0 19px 0;
		position: relative;
	}

	.jl-slider-list .jl-portfolio-item-thumb > button,
	.jl-portfolio-list .jl-portfolio-item-thumb > button {
		margin-top: 17px;
		margin-right: 75px;
		float: right;
		cursor: pointer;
	}

	.jl-slider-list .jl-portfolio-item-box {
		width: 100%;
		height: 100%;
		display: block;
		background-color: #2c2c2c;
		position: absolute;
		top: 0;
		left: 0;
		transform: scaleX(0);
		transform-origin: right;
	}

	.jl-portfolio-list .jl-portfolio-item-box {
		width: 100%;
		height: 100%;
		display: block;
		background-color: #2c2c2c;
		position: absolute;
		top: 0;
		left: 0;
	}

	.jl-slider-list .jl-portfolio-item-thumb img {
		width: 100%;
		max-width: 100%;
		height: auto;
		position: relative;
		left: -75px;
		transform: scale(0);
	}

	.jl-portfolio-list .jl-portfolio-item-thumb img {
		width: 100%;
		max-width: 100%;
		height: auto;
		position: relative;
		left: -75px;
	}

	/* ------PORTIFOLIO------ */

	.jl-scetion-offset-top {
		margin-top: 130px;
	}

	/* odd */

	.jl-portfolio-list .jl-portfolio-item:nth-child(odd) .jl-portfolio-item-info {
		text-align: right;
		margin-top: 70px;
	}

	.jl-portfolio-list
		.jl-portfolio-item:nth-child(odd)
		.jl-portfolio-item-info
		button {
		float: right;
	}

	/* even */

	.jl-portfolio-list
		.jl-portfolio-item:nth-child(even)
		.jl-portfolio-item-info {
		margin-left: 105px;
		margin-top: 70px;
	}

	.jl-portfolio-list .jl-portfolio-item:nth-child(even) > .row {
		flex-direction: row-reverse;
	}

	.jl-portfolio-list
		.jl-portfolio-item:nth-child(even)
		.jl-portfolio-item-thumb
		button {
		float: left;
		margin-left: 75px;
	}

	.jl-portfolio-list
		.jl-portfolio-item:nth-child(even)
		.jl-portfolio-item-thumb
		img {
		left: 75px;
	}

	/* --SOBRE-- */

	#jl-avatar-sobre img {
		position: relative;
		left: -15px;
	}

	/* --DETALHES-- */

	.jl-hero {
		height: 500px;
		background-image: url("./../pages/PORTIFOLIO/img/hero.png");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		display: block;
	}

	.jl-hero h1 {
		font-size: 48px;
		margin-bottom: 50px;
	}

	.jl-hero-inner {
		height: 500px;
	}

	.jl-hero-inner-content p {
		position: relative;
		margin-bottom: 15px;
	}

	.jl-hero-inner-content::before {
		content: "";
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.85);
		display: block;
		position: absolute;
		left: -65px;
		top: -65px;
		box-sizing: content-box;
		padding: 65px;
	}

	.jl-project-stats {
		width: 100%;
		height: 100%;
		display: table;
		border-right: 1px solid #2ccb69;
	}

	.jl-post {
		width: 100%;
		display: table;
	}

	.jl-post p {
		margin-bottom: 30px;
	}

	.jl-post-section {
		width: 100%;
		display: table;
		padding: 45px 0;
	}

	.jl-pre-gallery {
		padding-bottom: 350px;
	}

	.jl-post-gallery {
		display: block;
	}

	.jl-post-gallery .container {
		position: relative;
		top: -270px;
	}
	.jl-gallery-frame-container {
		width: 330px;
		display: none;
		position: fixed;
		top: 40px;
		left: 0;
		right: 0;
		margin: 0 auto;
		z-index: 1100;
	}

	.jl-gallery-frame-inner {
		width: 100%;
		height: 100%;
		display: block;
		position: relative;
	}

	.jl-gallery-frame-inner .jl-skeleton-loading {
		width: 86%;
		height: 100%;
		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		position: absolute;
		top: 3%;
		left: 7%;
		z-index: 1250;
	}

	.jl-gallery-frame-inner .jl-skeleton-loading > div {
		width: 90%;
		background-color: #bcbcbc;
		margin: 10% 0;
		border-radius: 8px;
		background-image: url(../images/skeleton-loading-blur.svg);
		background-repeat: no-repeat;
		background-position: -100% -150px;
		animation: skeletonBlur 2s infinite ease-out;
	}

	.jl-gallery-frame-inner .jl-skeleton-loading > div:first-child,
	.jl-gallery-frame-inner .jl-skeleton-loading > div:last-child {
		height: 15%;
	}

	.jl-gallery-frame-inner .jl-skeleton-loading > div:nth-child(2) {
		height: 60%;
	}

	.jl-gallery-frame-container .jl-items-next-prev {
		width: 150px;
		margin: 75px auto 0 auto;
	}

	.jl-close-gallery {
		width: 45px;
		height: 45px;
		display: block;
		background-color: #000;
		border-radius: 50%;
		border: none;
		position: absolute;
		top: -15px;
		right: -45px;
		z-index: 1200;
	}

	.jl-close-gallery ion-icon {
		color: #2ccb69;
		width: 25px;
		height: 25px;
		text-align: center;
		line-height: 45px;
		cursor: pointer;
	}

	img.jl-gallery-frame {
		width: 100%;
		max-width: 100%;
		height: auto;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1300;
	}

	.jl-gallery-frame-image {
		width: 87%;
		max-width: 87%;
		margin: 0 auto;
		display: block;
		border-radius: 30px;
		z-index: 1200;
		position: relative;
		top: 20px;
	}

	/* Utilitarias */

	.jl-title-xlarge {
		font-size: 90px;
	}

	.jl-title-large {
		font-size: 48px;
	}
}

@media screen and (min-width: 576px) {
	
	
}

@media screen and (min-width: 700px) {
	.jl-home-presentation{
		background-size: 100%;
		}
}

@media screen and (min-width: 768px) {
	.jl-home-presentation{
		background-size: 80%;
		}
}

@media screen and (min-width: 992px) {
	.jl-menu-mob,
	.jl-btn-menu-mob {
		display: none;
	}

	.jl-menu {
		display: table;
		float: left;
		height: 110px;

		margin-left: 30px;
	}

	.jl-menu a {
		font-family: "Open Sans";
		font-size: 16px;
		color: #bcbcbc;
		text-decoration: none;
		text-transform: lowercase;
		display: inline-block;
		margin: 50px 20px 0 20px;
		font-weight: 400;
		position: relative;
	}

	.jl-menu a:first-child {
		margin-left: 0;
	}

	.jl-menu a:hover {
		color: #2ccb69;
	}

	.jl-menu a:before {
		content: "";
		width: 100%;
		height: 4px;
		background-color: #2ccb69;
		display: block;
		position: absolute;
		bottom: -6px;
		left: 0;
		transition: all 0.2s ease-out;
		transform: scale(0, 1);
		transform-origin: center left;
	}

	.jl-menu a:hover:before {
		transform: scale(1, 1);
	}

	.jl-title-xlarge {
		font-size: 120px;
	}

	.jl-home-presentation {
		background-size: 750px;
	}

	.jl-home-presentation h1 {
		margin-top: 0;
		text-align: left;
	}

	.jl-home-presentation p {
		text-align: left;
	}

	.jl-home-presentation .jl-btn {
		margin-left: 0;
		margin-right: auto;
	}

	.jl-slider-list .jl-portfolio-item-thumb {
		padding: 30px 0 19px 0;
	}

	.jl-slider-list .jl-portfolio-item-thumb img {
		width: 120%;
		max-width: 120%;
		left: -105px;
	}

	.jl-slider-list .jl-portfolio-item-thumb > button {
		margin-right: 30px;
	}

	.jl-navigator-counter {
		width: 100%;
		height: 90px;
		display: block;
		margin-bottom: 60px;
		position: relative;
	}

}

@media screen and (min-width: 1200px) {
	.jl-title-large {
		font-size: 64px;
	}
}

@media screen and (min-width: 1364px) {
}

@media screen and (min-width: 1600px) {
}

/* BOTÕES */

.jl-btn {
	display: table;
	text-align: center;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	border: none;
	transition: all 0.2s ease-out;
	text-transform: lowercase;
	position: relative;
}

.jl-btn ion-icon {
	font-size: 21px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 2px;
	margin-top: -3px;
}

.jl-btn-block {
	display: block;
	width: 100%;
}

.jl-btn-small {
	height: 28px;
	line-height: 28px;
	padding: 0 20px;
	border-radius: 14px;
	font-size: 11px;
}

.jl-btn-medium {
	height: 38px;
	line-height: 38px;
	padding: 0 27px;
	border-radius: 19px;
	font-size: 14px;
}

.jl-btn-large {
	height: 45px;
	line-height: 45px;
	padding: 0 35px;
	border-radius: 23px;
	font-size: 16px;
}

.jl-btn-green {
	background-color: #2ccb69;
	color: #1c1c1c;
}

.jl-btn-green:hover {
	background-color: rgb(6, 135, 55);
	color: #fff;
}

.jl-btn-dark {
	background-color: #151515;
	color: #2ccb69;
}

.jl-btn-dark:hover {
	background-color: #2f2f2f;
	color: #fff;
}

/* CLASSES UTILITARIAS */

.jl-title {
	font-family: "Abril Fatface", serif;
	font-weight: normal;
}

.jl-subtitle {
	font-family: "Open Sans", serif;
	font-weight: 800;
}

.jl-title-medium {
	font-size: 48px;
}



.jl-text-green {
	color: #2ccb69;
}

.jl-text-dark {
	color: #4d4c4c;
}

.jl-text-light {
	color: #bcbcbc;
}

.jl-text-black {
	color: #000;
}

.jl-bg-green {
	background-color: #2ccb69;
}

.jl-bg-dark {
	background-color: #4d4c4c;
}

.jl-bg-light {
	background-color: #bcbcbc;
}

.jl-bg-black {
	background-color: #000;
}

.jl-text-center {
	text-align: center;
}

.jl-mar-15 {
	margin: 15px;
}
.jl-mar-top-15 {
	margin-top: 15px;
}
.jl-mar-right-15 {
	margin-right: 15px;
}
.jl-mar-bottom-15 {
	margin-bottom: 15px;
}
.jl-mar-left-15 {
	margin-left: 15px;
}

.jl-pad-15 {
	padding: 15px;
}
.jl-pad-top-15 {
	padding-top: 15px;
}
.jl-pad-right-15 {
	padding-right: 15px;
}
.jl-pad-bottom-15 {
	padding-bottom: 15px;
}
.jl-pad-left-15 {
	padding-left: 15px;
}

.jl-mar-30 {
	margin: 30px;
}
.jl-mar-top-30 {
	margin-top: 30px;
}
.jl-mar-right-30 {
	margin-right: 30px;
}
.jl-mar-bottom-30 {
	margin-bottom: 30px;
}
.jl-mar-left-30 {
	margin-left: 30px;
}

.jl-pad-30 {
	padding: 30px;
}
.jl-pad-top-30 {
	padding-top: 30px;
}
.jl-pad-right-30 {
	padding-right: 30px;
}
.jl-pad-bottom-30 {
	padding-bottom: 30px;
}
.jl-pad-left-30 {
	padding-left: 30px;
}

.jl-full-height {
	height: 100vh;
	position: relative;
}

.jl-first-section {
	height: calc(100vh - 30px);
}

.jl-no-padding {
	padding: 0 !important;
}

.jl-box-img {
	width: 100%;
	display: table;
}

.jl-img-responsive {
	width: 100%;
	max-width: 100%;
	height: auto;
	display: block;
}

.jl-page-list {
	list-style: none;
	font-family: "Open Sans", sans-serif;
}

.jl-page-list > li {
	font-size: 14px;
	line-height: 21px;
	margin-bottom: 15px;
	padding-left: 20px;
	position: relative;
}

.jl-page-list > li::before {
	content: "";
	width: 8px;
	height: 8px;
	display: block;
	border-radius: 50%;
	position: absolute;
	top: 7jlpx;
	left: 0;
	background-color: #2ccb69;
}

/* CLASSES COMPORTAMENTO */

.jl-is-open {
	display: block;
}

.jl-slide-top-in {
	animation: slideTopIn 0.6s forwards cubic-bezier(0, 1.11, 0.6, 0.89);
}

.jl-change-icon {
	background-position-y: -45px;
}

.jl-fade-out {
	animation: fadeOut 2s forwards ease-out;
}

.jl-fade-from-left {
	animation: fadeFromLeft 2s 0.7s forwards cubic-bezier(0, 1.01, 0.32, 1);
}

.jl-scale-right {
	animation: scaleRight 0.7s 0.2s forwards cubic-bezier(0, 1.01, 0.32, 1);
}

.jl-scale-up {
	animation: scaleUp 0.5s 0.5s forwards cubic-bezier(0, 1.01, 0.32, 1);
}

.jl-no-radius-left {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.jl-no-radius-right {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.red {
	background: red;
}

.green {
	background: green;
}

.yellow {
	background: yellow;
}

.purple {
	background: purple;
}

.blue {
	background: blue;
}

    </style>

    <div class="jl-preloader">
        <div class="jl-preloader-inner">
            <img src="images/lemon-loader.svg" class="jl-mar-bottom-15" />
            <p class="jl-text-light jl-mar-top-15">Aguarde um pouquinho … Estou preparando a limonada</p>
        </div>
    </div>

    <div class="jl-overlay jl-toggle-modal"></div>
    <div class="jl-menu-overlay jl-toggle-menu"></div>

    <div class="jl-modal jl-bg-black" id="jl-modal-orcamento">
        <div class="jl-modal-header">
            <h1 class="jl-title jl-text-green">
                Solicite um orçamento
            </h1>

            <button class="jl-close-modal jl-toggle-modal">
                X
            </button>
        </div>

        <div class="jl-modal-body">
            <div class="row">
                <div class="col-sm-12">
                    <p class="jl-text-light">Por favor informe os dados abaixo e eu entrarei em contato com você o mais
                        breve
                        possível.</p>
                </div>
            </div>
            <div class="row jl-mar-top-15">
                <div class="col-sm-12">
                    <form class="jl-form">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 jl-mar-bottom-15">
                                <label for="Nome" class="jl-text-light">Nome</label>
                                <input type="text" name="Nome" id="jl-nome" class="jl-field" />
                            </div>
                            <div class="col-sm-12 col-md-6 jl-mar-bottom-15">
                                <label for="Email" class="jl-text-light">Email</label>
                                <input type="email" name="Email" id="jl-email" class="jl-field" />
                            </div>
                            <div class="col-sm-12 col-md-6 jl-mar-bottom-15">
                                <label for="Telefone" class="jl-text-light">Telefone</label>
                                <input type="tel" name="Telefone" id="jl-telefone" class="jl-field" />
                            </div>
                            <div class="col-sm-12 col-md-6 jl-mar-bottom-15">
                                <label for="Site" class="jl-text-light">Site</label>
                                <input type="text" name="Site" id="jl-site" class="jl-field" />
                            </div>
                            <div class="col-sm-12 col-md-12 jl-mar-top-15 jl-mar-bottom-15">
                                <label for="Mensagem" class="jl-text-light">Descreva abaixo o projeto na qual você
                                    precisa de orçamento:</label>
                                <textarea id="jl-mensagem" name="Mensagem" rows="8" class="jl-textarea"></textarea>
                            </div>
                        </div>

                        <div class="row justify-content-end jl-mar-top-15">
                            <div class="col-sm-12 col-md-6">
                                <button class="jl-btn jl-btn-large jl-btn-green jl-btn-block">Enviar</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jl-topbar">
        <div class="jl-logo">
            <img src="images/logo.svg" alt="Logo João Lemon UX/UI Designer" />
        </div>

        <nav class="jl-menu">
            <a href="#">Home</a>
            <a href="pages/portfolio.html">Portfolio</a>
            <a href="pages/sobre.html">Sobre</a>
        </nav>

    </header>

    <button class="jl-btn-menu-mob jl-toggle-menu">
        <ion-icon name="menu"></ion-icon>
    </button>

    <nav class="jl-menu-mob jl-menu-is-closed">
        <a href="#">Home</a>
        <a href="pages/portfolio.html">Portfolio</a>
        <a href="pages/sobre.html">Sobre</a>
    </nav>

    <div class="jl-contact-info jl-bg-black jl-text-light">
        <div class="jl-contact-info-inner">
            <h2 class="jl-title jl-text-green">Contato</h2>
            <p>hello@joaolemon.com</p>
            <p>+55 (00) 9 9999 8888</p>
            <div class="jl-social-links">
                <a href="#" class="jl-social">
                    <img src="images/icon-instagram.svg" alt="Instagram" />
                </a>
                <a href="#" class="jl-social">
                    <img src="images/icon-twitter.svg" alt="Twitter" />
                </a>
                <a href="#" class="jl-social">
                    <img src="images/icon-dribbble.svg" alt="Dribbble" />
                </a>
            </div>
        </div>
        <div class="jl-corner">
        </div>

    </div>

    <button class="jl-btn-contact">

    </button>

    <div class="jl-page-wrapper">

        <section class="jl-full-height jl-first-section jl-home-presentation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-10 offset-md-1 col-lg-4 offset-lg-1 col-xl-3 offset-xl-2 jl-display-text">

                        <h1 class="jl-title jl-text-green jl-title-xlarge">Olá!</h1>

        <p class="jl-text-light">Meu nome é <span class="jl-text-green">João Lemon</span>, sou designer de<span class="jl-text-green"> UX e UI</span>.
        Nulla vulputate, ex in tincidunt consequat, dui metus luctus purus, ut dapibus quam augue sit amet leo. Phasellus sit amet purus in elit efficitur viverra.</p>

                        <button class="jl-btn jl-btn-large jl-btn-green jl-mar-top-15 jl-toggle-modal">solicite um
                            orçamento</button>
                    </div>
                </div>

                <div class="jl-scroll-down">
                    <div class="jl-arrow-down">
                        <img src="images/arrow-down.svg" alt="Role a Página" />
                    </div>
                </div>
        </section>

        <section class="jl-full-height" id="jl-home-portfolio">
            <div class="container-fluid jl-no-padding">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="jl-portfolio-navigator">
                            <div class="jl-navigator-counter">
                                <span class="jl-text-green">01</span>
                            </div>
                            <nav class="jl-item-navigator">
                                <a href="#" class="jl-item-active" data-nav="1"></a>
                                <a href="#" data-nav="2"></a>
                                <a href="#" data-nav="3"></a>
                                <a href="#" data-nav="4"></a>
                                <a href="#" data-nav="5"></a>
                            </nav>
                            <div class="jl-items-next-prev jl-no-radius-left">
                                <div class="jl-item-prev">
                                    <ion-icon name="arrow-dropleft"></ion-icon>
                                </div>

                                <div class="jl-items-counter">
                                    <span class="jl-current-slide">01</span>
                                    /
                                    <span class="jl-total-slide">05</span>
                                </div>

                                <div class="jl-item-next">
                                    <ion-icon name="arrow-dropright"></ion-icon>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-10">
                        <div class="jl-slider-container jl-full-height">
                            <ul class="jl-slider-list jl-full-height">
                                <li class="jl-portfolio-item jl-slide-active" data-slide="1">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-4 ">
                                            <div class="jl-portfolio-item-info jl-text-light jl-fade-from-left">
                                                <h1 class="jl-title jl-title-large jl-mar-bottom-15">Startup Rocketz
                                                    Website</h1>
                                                <p class="jl-mar-bottom-30">UX, UI e WordPress para aceleradora de
                                                    startups.</p>
                                                <button class="jl-btn jl-btn-large jl-btn-green">ver projeto</button>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
                                            <div class="jl-portfolio-item-thumb">
                                                <div class="jl-portfolio-item-box jl-scale-right"></div>
                                                <img src="images/thumb-1.jpg" alt="Startup Rocketz"
                                                    title="Startup Rocketz" class="jl-scale-up" />
                                                    <button class="jl-btn jl-btn-medium jl-btn-dark">visitar site <ion-icon name="share-alt"></ion-icon></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="jl-portfolio-item" data-slide="2">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-4">
                                            <div class="jl-portfolio-item-info jl-text-light">
                                                <h1 class="jl-title jl-title-large jl-mar-bottom-15">Manage It!
                                                    Aplicativo Mobile</h1>
                                                <p class="jl-mar-bottom-30">UX, UI e Protipação para aplicativo mobile.
                                                </p>
                                                <button class="jl-btn jl-btn-large jl-btn-green">ver projeto</button>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="jl-portfolio-item-thumb">
                                                <div class="jl-portfolio-item-box"></div>
                                                <img src="images/thumb-2.jpg" alt="Manage It!" title="Manage It!" />
                                                <button class="jl-btn jl-btn-medium jl-btn-dark">visitar site <ion-icon name="share-alt"></ion-icon></button>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li class="jl-portfolio-item" data-slide="3">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-4">
                                            <div class="jl-portfolio-item-info jl-text-light">
                                                <h1 class="jl-title jl-title-large jl-mar-bottom-15">Vinyassa!
                                                    Aplicativo Mobile</h1>
                                                <p class="jl-mar-bottom-30">UX, UI e Protipação para aplicativo mobile.
                                                </p>
                                                <button class="jl-btn jl-btn-large jl-btn-green">ver projeto</button>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="jl-portfolio-item-thumb">
                                                <div class="jl-portfolio-item-box"></div>
                                                <img src="images/thumb-3.jpg" alt="Vinyassa App" title="Vinyassa App" />
                                                <button class="jl-btn jl-btn-medium jl-btn-dark">visitar site <ion-icon name="share-alt"></ion-icon></button>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li class="jl-portfolio-item" data-slide="4">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-4">
                                            <div class="jl-portfolio-item-info jl-text-light">
                                                <h1 class="jl-title jl-title-large jl-mar-bottom-15">Conteúdo é Rei!
                                                    Website para agência.</h1>
                                                <p class="jl-mar-bottom-30">Website para agência de conteúdo digital.
                                                </p>
                                                <button class="jl-btn jl-btn-large jl-btn-green">ver projeto</button>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="jl-portfolio-item-thumb">
                                                <div class="jl-portfolio-item-box"></div>
                                                <img src="images/thumb-4.jpg" alt="Conteúdo é Rei!"
                                                    title="Conteúdo é Rei!" />
                                                    <button class="jl-btn jl-btn-medium jl-btn-dark">visitar site <ion-icon name="share-alt"></ion-icon></button>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li class="jl-portfolio-item" data-slide="5">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-4">
                                            <div class="jl-portfolio-item-info jl-text-light">
                                                <h1 class="jl-title jl-title-large jl-mar-bottom-15">Controle Total. Web
                                                    App</h1>
                                                <p class="jl-mar-bottom-30">UX, UI e Protipação para aplicativo web.</p>
                                                <button class="jl-btn jl-btn-large jl-btn-green">ver projeto</button>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="jl-portfolio-item-thumb">
                                                <div class="jl-portfolio-item-box"></div>
                                                <img src="images/thumb-5.jpg" alt="Controle Total"
                                                    title="Controle Total" />
                                                    <button class="jl-btn jl-btn-medium jl-btn-dark">visitar site <ion-icon name="share-alt"></ion-icon></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section>

        </section>

    </div>
	    <script>
//Declarando Variáveis
var btnContact = document.querySelector(".jl-btn-contact");
var toggleModal = document.querySelectorAll(".jl-toggle-modal");
var toggleMenu = document.querySelectorAll(".jl-toggle-menu");
var menuMobile = document.querySelector(".jl-menu-mob");
var btnMenuMobIcon = document.querySelector(".jl-btn-menu-mob ion-icon");

//Page Preloader
window.addEventListener("load", function () {
	var pagePreloder = document.querySelector(".jl-preloader");
	pagePreloder.classList.add("jl-fade-out");

	setTimeout(function () {
		pagePreloder.style.display = "none";
	}, 2000);
});

//Abrindo e Fechando Informações de Contato
btnContact.addEventListener("click", function () {
	var boxContact = document.querySelector(".jl-contact-info");
	boxContact.classList.toggle("jl-is-open");
	this.classList.toggle("jl-change-icon");
});

// Abrindo e fechando o Menu Mobile

for (var m = 0; m < toggleMenu.length; m++) {
	toggleMenu[m].addEventListener("click", function () {
		var overlay = document.querySelector(".jl-menu-overlay");
		overlay.classList.toggle("jl-is-open");
		menuMobile.classList.toggle("jl-menu-is-closed");
		menuMobile.classList.toggle("jl-menu-is-open");

		var icon = btnMenuMobIcon.getAttribute("name");

		if (icon === "menu") {
			btnMenuMobIcon.setAttribute("name", "close");
		} else {
			btnMenuMobIcon.setAttribute("name", "menu");
		}
	});
}

//Abrindo e Fechando o Modal de Orcamento
for (var i = 0; i < toggleModal.length; i++) {
	toggleModal[i].addEventListener("click", function () {
		var overlay = document.querySelector(".jl-overlay");
		var modalOrcamento = document.querySelector("#jl-modal-orcamento");

		overlay.classList.toggle("jl-is-open");
		modalOrcamento.classList.toggle("jl-is-open");
		modalOrcamento.classList.toggle("jl-slide-top-in");
	});
}

var postGalery = document.querySelector(".jl-post-galery");
var portGaleryHeight = postGalery.clientHeight;
postGalery.style.height = portGaleryHeight - 270 + "px";

// Animando Elementos on Scroll com Waypoints
var myScrollDown = document.querySelector(".jl-scroll-down");
var waypoint = new Waypoint({
	element: myScrollDown,
	handler: function () {
		myScrollDown.classList.toggle("jl-fade-out");
	},
	offset: "80%",
});


	    </script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
